<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--

    <script language = "javascript">
        alert("歡迎來到材光系學會")
    </script>

    -->

    <title>Document</title>
    <style type="text/css">

        body{
            font-family: 微軟正黑體;
            font-size: 130%;
            background-color: rgba(201, 201, 201, 0.336);
            font-weight: bold;
        }

        .maintext ul{
            list-style-type: none;
            display: inline-block;
            width: 20%;
        }

        .maintext ul li{
            margin: 5%;
            background-color: rgba(72, 167, 211, 0.5);
            border-radius: 5%;
            box-shadow: gray 0.05em 0.05em 0.1em;
        }

        a {
            text-decoration: none;
        }

        .maintext{
            position: relative;
            text-align: center;
        }

        #title{
            background-color: rgba(121, 179, 245, 0.521);
            width:100%;
            padding: 1em;
            text-align: center;
            font-size: 140%;
            color: #fff;
            text-shadow: gray 0.05em 0.05em 0.1em;
            box-shadow: gray 0.05em 0.05em 0.1em;
        }
        
        .warn{
            text-align: center;
            font-size: 120%;
        }
    </style>
</head>
<body>
    <div id="title">
        歡迎來到中山材光系學會網站
    </div>
    <div class="maintext">
        <ul>
            <li>
                <div class="text"><a href="https://moes.nsysu.edu.tw/" target="blank">中山大學材光系網</a></div>
            </li>
            <li>
                <div class="text"><a href="https://moes.nsysu.edu.tw/" target="blank">材光系服徵稿</a></div>
            </li>
            <li>
                <div class="text"><a href="https://forms.gle/bvoNk1zyNWT1NnNe7" target="blank">材光系迎新報名</a></div>
            </li>
        </ul>
    </div>
    <div class="warn">
        給我一點時間最近很忙沒時間寫網站
    </div>
</body>
</html>
